<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Super Market an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Login :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>



 


<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="agileits_header">
		<div class="container">
		
			<div class="agile-login">
				<ul>
					<li><a href="registered.html"> Create Account </a></li>
					<li><a href="login.html">Login</a></li>
			
					
				</ul>
			</div>
			<div class="product_list_header">  
					<form action="#" method="post" class="last"> 
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="display" value="1">
						<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
					</form>  
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<div class="logo_products">
		<div class="container">
		<div class="w3ls_logo_products_left1">
				<ul class="phone_email">
					<li><i class="fa fa-phone" aria-hidden="true"></i>Order online or call us : (+0123) 234 567</li>
					
				</ul>
			</div>
			<div class="w3ls_logo_products_left">
				<h1><a href="index.html">super Market</a></h1>
			</div>
		<div class="w3l_search">
			<form action="#" method="post">
				<input type="search" name="Search" placeholder="Search for a Product..." required="">
				<button type="submit" class="btn btn-default search" aria-label="Left Align">
					<i class="fa fa-search" aria-hidden="true"> </i>
				</button>
				<div class="clearfix"></div>
			</form>
		</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- navigation -->
	<div class="navigation-agileits">
		<div class="container">
			<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header nav_2">
								<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div> 
							<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html" class="act">Home</a></li>	
									<!-- Mega Menu -->
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Order<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														
														<li><a href="employeeOrderPage.html">control order</a></li>
												
													</ul>
												</div>	
												
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">customer<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														
														<li><a href="employeeCustomerPage.html">control customer</a></li>
												
													</ul>
												</div>
												
												
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">item<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
													
														<li><a href="employeeItemPage.html">control item</a></li>
											
													</ul>
												</div>
												
											</div>
										</ul>
									</li>
			
									
						
								</ul>
							</div>
							</nav>
			</div>
		</div>
		
<!-- //navigation -->
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<ol class="breadcrumb breadcrumb1 animated wow slideInLeft" data-wow-delay=".5s">
				<li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
				<li class="active">Employee Order Page</li>
			</ol>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- login -->
	
<!-- //login -->


                 <div align="center"
                                             style="width: 400px; position: relative;left:450px">
                                             <form action="/orders/insertOrders" method="post" id="addorder">
                                                 <h4>Add Order</h4>
                                                 CustomerId: <input type="text" name="id"><br />
                                                 Password: <input    type="text" name="password"><br /> 
                                                 First Name : <input type="text" name="fname"><br /> 
                                                 Last Name: <input type="text" name="lname"><br />
                                                 Address: <input type="text" name="address"><br />
                                                 Email: <input type="text" name="email"><br />
                                                 Phone:<input type="text"  name="phone"><br />
                                                 <input type="submit" value="add"/>
                                                 <hr />
                                             </form>
                                         </div> 

                         <script type="text/javascript">
                         	


                         </script>                


                                         <div align="center"style="width: 400px; position: relative;left:450px;">
                                             <div  id="getallcustomer"> 
                                                 <!--input type="submit" value="get all customer"/--> <br/>
                                                 <button onClick="CreateCustomerTable()">get all customers</button>

                                               <div id="allCustomersTable"></div>

                    <script type="text/javascript">
 function CreateCustomerTable( )
 { 
 
console.log(document.cookie);


$.ajax({
        type: "get",
        contentType: "application/json",
        url: "/customers/getAllCustomers",
 
        success: function (data) {
        	//console.log("2");
           // var json = "<h4>Ajax Response</h4><pre>"
             //   + JSON.stringify(data, null, 4) + "</pre>";
          //  $('#feedback').html(json);

         var div = document.getElementById("allCustomersTable");  

var p="<table border=\"5\"  cellspacing=\"10\"><thread><tr><td>CustomerId</td><td>Password</td><td>FirstName</td><td>LastName</td><td>Address</td><td>Email</td><td>Phone</td></tr></thread><tbody>";

    var tdh="<td>";
    var tdf="</td>";
    var trh="<tr>";
    var trf="</tr>";



    var final="</tbody></table>";


console.log(data);
    for(var i=0;i<data.list.length;i++)
   {
    p=p+trh;
   // tr.appendTo(table);
  
      p=p+tdh;  	
      p=p+data.list[i]["customerId"];
      p=p+tdf;

       p=p+tdh;  	
      p=p+data.list[i]["cpassword"];
      p=p+tdf;

       p=p+tdh;  	
      p=p+data.list[i]["fName"];
      p=p+tdf;


       p=p+tdh;  	
      p=p+data.list[i]["lName"];
      p=p+tdf;


       p=p+tdh;  	
      p=p+data.list[i]["address"];
      p=p+tdf;

       p=p+tdh;  	
      p=p+data.list[i]["email"];
      p=p+tdf;


       p=p+tdh;  	
      p=p+data.list[i]["phoneNumber"];
      p=p+tdf;
  

     p=p+tdh;
     p=p+"<a    href= \"/customers/deleteCustomersById?id="
     p=p+data.list[i]["customerId"];
     p=p+"\"   method=\"GET\" style='text-decoration:none'     >   delete  </a>" 
     p=p+tdf;
   
   p=p+trf;
   }

   p=p+final;

   div.innerHTML=p;



            console.log("SUCCESS : ", data);
           // $("#btn-search").prop("disabled", false);
        },
        error: function (e) {
           // var json = "<h4>Ajax Response</h4><pre>"
            //    + e.responseText + "</pre>";
            //$('#feedback').html(json);
            console.log("ERROR : ", e);
           // $("#btn-search").prop("disabled", false);
        }
    });


 }
</script>
    
                                                 <hr />
                                             </div>
                                         </div> 


                                         <!--div align="center"
                                             style="width: 400px; position: relative;left:450px">
                                             <form action="customers/updateCustomers" method="post" id="updatecustomer">
                                                 <h4>edit Customer</h4>
                                                 <input type="hidden" name="id"  value=""/>

                                                 


                                                  CustomerId: <input type="text" name="customerid" value="${tempcus.getCustomerID() }"><br />
                                                  Password: <input   type="text" name="password" value="${tempcus.getCPassword() }"><br /> 
                                                  First Name: <input type="text" name="fname" value="${tempcus.getFirstName() }"><br /> 
                                                  Last Name: <input type="text" name="lname" value="${tempcus.getLastname()}"><br />
                                                  Address: <input    type="text" name="address" value="${tempcus.getAddress() }"><br /> 
                                                  Email: <input type="text" name="email" value="${tempcus.getEmail()}"><br /> 
                                                  Phone: <input type="text" name="phone" value="${tempcus.getPhoneNumber() }"><br /> 


                                         
                                                  <br /> 
                                                 <input type="submit" value="Edit"/>
                                                 <hr />
                                             </form>
                                         </div-->











<!-- //footer -->
<div class="footer">
		<div class="container">
			<div class="w3_footer_grids">
				<div class="col-md-3 w3_footer_grid">
					<h3>Contact</h3>
					
					<ul class="address">
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>1234k Avenue, 4th block, <span>New York City.</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Information</h3>
					<ul class="info"> 
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="about.html">About Us</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="contact.html">Contact Us</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="short-codes.html">Short Codes</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="faq.html">FAQ's</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="products.html">Special Products</a></li>
					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Category</h3>
					<ul class="info"> 
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="groceries.html">Groceries</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="household.html">Household</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="personalcare.html">Personal Care</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="packagedfoods.html">Packaged Foods</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="beverages.html">Beverages</a></li>
					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Profile</h3>
					<ul class="info"> 
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="products.html">Store</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="checkout.html">My Cart</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="login.html">Login</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="registered.html">Create Account</a></li>
					</ul>
					
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		
		<div class="footer-copy">
			
			<div class="container">
				<p>© 2017 Super Market. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
		
	</div>	
	<div class="footer-botm">
			<div class="container">
				<div class="w3layouts-foot">
					<ul>
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="payment-w3ls">	
					<img src="images/card.png" alt=" " class="img-responsive">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
<!-- //footer -->	
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- top-header and slider -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js/minicart.min.js"></script>
<script>
	// Mini Cart
	paypal.minicart.render({
		action: '#'
	});

	if (~window.location.search.indexOf('reset=true')) {
		paypal.minicart.reset();
	}
</script>
<!-- main slider-banner -->
<script src="js/skdslider.min.js"></script>
<link href="css/skdslider.css" rel="stylesheet">
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
						
			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});
			
		});
</script>	


<!-- //main slider-banner --> 


<script type="text/javascript">
	$(document).ready(function () {


    $("#login_form").submit(function (event) {
       
       // event.preventDefault();
     if(  $("#selectLogin").val()=="customer"){
     	 $("#login_form").attr("action","/customers/loginCustomer");
     	 // this.submit();


  
   

     }else if( $("#selectLogin").val() =="employee"){
     	$("#login_form").attr("action","/employee/loginEmployee");
     	//  this.submit();

     }else{
     	window.navigation("index.html");
     }
is.submit();


    });

});
</script>



</body>
</html>