<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Super Market an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Registered :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="agileits_header">
		<div class="container">
			<div class="w3l_offers">
				<p>SALE UP TO 70% OFF. USE CODE "SALE70%" . <a href="products.html">SHOP NOW</a></p>
			</div>
			<div class="agile-login">
				<ul>
					<li><a href="registered.html"> Create Account </a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="contact.html">Help</a></li>
					
				</ul>
			</div>
			<div class="product_list_header">  
					<form action="#" method="post" class="last"> 
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="display" value="1">
						<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
					</form>  
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<div class="logo_products">
		<div class="container">
		<div class="w3ls_logo_products_left1">
				<ul class="phone_email">
					<li><i class="fa fa-phone" aria-hidden="true"></i>Order online or call us : (+0123) 234 567</li>
					
				</ul>
			</div>
			<div class="w3ls_logo_products_left">
				<h1><a href="index.html">super Market</a></h1>
			</div>
		<div class="w3l_search">
			<form action="#" method="post">
				<input type="search" name="Search" placeholder="Search for a Product..." required="">
				<button type="submit" class="btn btn-default search" aria-label="Left Align">
					<i class="fa fa-search" aria-hidden="true"> </i>
				</button>
				<div class="clearfix"></div>
			</form>
		</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- navigation -->
	<div class="navigation-agileits">
		<div class="container">
			<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header nav_2">
								<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div> 
							<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html" class="act">Home</a></li>	
									<!-- Mega Menu -->
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Groceries<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>All Groceries</h6>
														<li><a href="groceries.html">Dals & Pulses</a></li>
														<li><a href="groceries.html">Almonds</a></li>
														<li><a href="groceries.html">Cashews</a></li>
														<li><a href="groceries.html">Dry Fruit</a></li>
														<li><a href="groceries.html"> Mukhwas </a></li>
														<li><a href="groceries.html">Rice & Rice Products</a></li>
													</ul>
												</div>	
												
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Household<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>All Household</h6>
														<li><a href="household.html">Cookware</a></li>
														<li><a href="household.html">Dust Pans</a></li>
														<li><a href="household.html">Scrubbers</a></li>
														<li><a href="household.html">Dust Cloth</a></li>
														<li><a href="household.html"> Mops </a></li>
														<li><a href="household.html">Kitchenware</a></li>
													</ul>
												</div>
												
												
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Personal Care<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Baby Care</h6>
														<li><a href="personalcare.html">Baby Soap</a></li>
														<li><a href="personalcare.html">Baby Care Accessories</a></li>
														<li><a href="personalcare.html">Baby Oil & Shampoos</a></li>
														<li><a href="personalcare.html">Baby Creams & Lotion</a></li>
														<li><a href="personalcare.html"> Baby Powder</a></li>
														<li><a href="personalcare.html">Diapers & Wipes</a></li>
													</ul>
												</div>
												
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Packaged Foods<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>All Accessories</h6>
														<li><a href="packagedfoods.html">Baby Food</a></li>
														<li><a href="packagedfoods.html">Dessert Items</a></li>
														<li><a href="packagedfoods.html">Biscuits</a></li>
														<li><a href="packagedfoods.html">Breakfast Cereals</a></li>
														<li><a href="packagedfoods.html"> Canned Food </a></li>
														<li><a href="packagedfoods.html">Chocolates & Sweets</a></li>
													</ul>
												</div>
												
											
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Beverages<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Tea & Coeffe</h6>
														<li><a href="beverages.html">Green Tea</a></li>
														<li><a href="beverages.html">Ground Coffee</a></li>
														<li><a href="beverages.html">Herbal Tea</a></li>
														<li><a href="beverages.html">Instant Coffee</a></li>
														<li><a href="beverages.html"> Tea </a></li>
														<li><a href="beverages.html">Tea Bags</a></li>
													</ul>
												</div>
							
											</div>
										</ul>
									</li>
									<li><a href="gourmet.html">Gourmet</a></li>
									<li><a href="offers.html">Offers</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							</nav>
			</div>
		</div>
		
<!-- //navigation -->
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<ol class="breadcrumb breadcrumb1 animated wow slideInLeft" data-wow-delay=".5s">
				<li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
				<li class="active">Register Page</li>
			</ol>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- register -->
	<div class="register">
		<div class="container">
			<h2>Register Here</h2>
			<div class="login-form-grids">
				<h5></h5>
		
    
					<div   id="register_form">
						          <div style="font-size:20px;">
                                        <Span><Strong>Register in as:</Strong></Span>
                               <div>
                               	<br/>

                      <select style="margin-right: 40%" id="selectReg"  name="register_role">
						
						 <option value="customer">customer</option>
						 <option value="employee">employee</option>
					</select>


					<input type="text" placeholder="UserID" required=" " name="id" id="reg_id" >

					<!--input type="text" placeholder="Last Name..." required=" " name="role"-->
					<input type="password" placeholder="Password" required=" " name="password" id="reg_password">
					<br/>
					<input type="text" placeholder="Last Name..." required=" " name="lname" id="reg_lname">
					<br/>
					<input type="text" placeholder="First Name..." required=" " name="fname" id="reg_fname">
					<br/>
					<input type="text" placeholder="Phone" required=" " name="phone" id="reg_phone">
					<br/>
					<input type="text" placeholder="Address" required=" " name="address" id="reg_address">
					<br/>
					<input type="email" placeholder="Email Address" required=" " name=email id="reg_email">
					<!--div class="register-check-box">
						<div class="check">
							<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>I accept the terms and conditions</label>
						</div>
					</div-->
					<br/>
					<button onClick="reg()">register</button>
				</div>
			</div>
			<div class="register-home">
				<a href="index.html">Home</a>
			</div>
		</div>
	</div>
<!-- //register -->
<!-- //footer -->
<div class="footer">
		<div class="container">
			<div class="w3_footer_grids">
				<div class="col-md-3 w3_footer_grid">
					<h3>Contact</h3>
					
					<ul class="address">
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>1234k Avenue, 4th block, <span>New York City.</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Information</h3>
					<ul class="info"> 
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="about.html">About Us</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="contact.html">Contact Us</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="short-codes.html">Short Codes</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="faq.html">FAQ's</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="products.html">Special Products</a></li>
					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Category</h3>
					<ul class="info"> 
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="groceries.html">Groceries</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="household.html">Household</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="personalcare.html">Personal Care</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="packagedfoods.html">Packaged Foods</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="beverages.html">Beverages</a></li>
					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Profile</h3>
					<ul class="info"> 
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="products.html">Store</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="checkout.html">My Cart</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="login.html">Login</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="registered.html">Create Account</a></li>
					</ul>
					
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		
		<div class="footer-copy">
			
			<div class="container">
				<p>© 2017 Super Market. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
		
	</div>	
	<div class="footer-botm">
			<div class="container">
				<div class="w3layouts-foot">
					<ul>
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="payment-w3ls">	
					<img src="images/card.png" alt=" " class="img-responsive">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
<!-- //footer -->	
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- top-header and slider -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js/minicart.min.js"></script>
<script>
	// Mini Cart
	paypal.minicart.render({
		action: '#'
	});

	if (~window.location.search.indexOf('reset=true')) {
		paypal.minicart.reset();
	}
</script>
<!-- main slider-banner -->
<script src="js/skdslider.min.js"></script>
<link href="css/skdslider.css" rel="stylesheet">
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
						
			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});
			
		});
</script>	
<!-- //main slider-banner --> 
<script type="text/javascript">




	/*$(document).ready(function () {
    $("#register_form").submit(function (event) {
        //stop submit the form, we will post it manually.
       // event.preventDefault();
       // qq();
       // reg_ajax_submit();
     if(  $("#selectReg").val()=="customer"){
     	 $("#register_form").attr("action","/customers/insertCustomers");
            // clearCookie();
             document.cookie="userID="+$("#reg_id").val();
             document.cookie="userPassword="+$("#reg_password").val();
            document.cookie="role="+ $("#selectReg").val();
     	 //this.submit();



     }else if( $("#selectReg").val() =="employee"){
     	$("#register_form").attr("action","/employee/insertEmployee");
     	  // clearCookie();
             document.cookie="userID="+$("#reg_userid").val();
             document.cookie="userPassword="+$("#reg_password").val();
            document.cookie="role="+ $("#selectReg").val();
     	 //this.submit();

     }

       
     


     // console.log(document);
    //  console.log(event);
    //  console.log(this);
  //    this.submit();


    });

},function(data){
	console.log("qqq");
});
*/

// 保存cookie在浏览器中，关闭即失效
/*
function SetCookie(name,value) {       

    document.cookie = name + "=" + escape (value);    

}


function getCookie(name) {    

    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));    

    if(arr != null) return unescape(arr[2]); return null;    

}  */  

   
/*
function delCookie(name){    

    var exp = new Date();    

    exp.setTime(exp.getTime() - 1);    

    var cval=getCookie(name);    

    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();    

} 
*/

/*function qq(){

	c=$.get("/customers/getCustomersById", {
			id : "12345678",
			
		
		});

}*/

function reg_ajax_submit() {
   // var search = {};
   // search["id"] = "12345678";
    //search["id"] = $("#customerId").val();
    //search["email"] = $("#email").val();
    //$("#btn-search").prop("disabled", true);
    $.ajax({
        type: "get",
        contentType: "application/json",
        url: "/customers/getCustomersById",
       // data: JSON.stringify({"id" : 123456789}),
      /*  data:{
			id : "12345678"
			
		
		}*/
       //data: JSON.stringify(search),
        //dataType: 'json',
       // cache: false,
       // timeout: 600000,
        success: function (data) {
        	//console.log("2");
           // var json = "<h4>Ajax Response</h4><pre>"
             //   + JSON.stringify(data, null, 4) + "</pre>";
          //  $('#feedback').html(json);
            console.log("SUCCESS : ", data);
           // $("#btn-search").prop("disabled", false);
        },
        error: function (e) {
           // var json = "<h4>Ajax Response</h4><pre>"
            //    + e.responseText + "</pre>";
            //$('#feedback').html(json);
            console.log("ERROR : ", e);
           // $("#btn-search").prop("disabled", false);
        }
    });
}
	</script>







	<script type="text/javascript">
		function reg(){
 // var tempurl;
    if(  $("#selectReg").val()=="customer"){
     	// $("#login_form").attr("action","/customers/loginCustomer");
     //	clearCookie();

   // tempurl="/customers/loginCustomer";

           document.cookie="userID="+$("#reg_id").val();
           document.cookie="userPassword="+$("#reg_password").val();
           document.cookie="role="+ $("#selectReg").val();





  /*$.post("/customers/loginCustomer",{ "id" : $("#reg_id").val() ,   "password" :  $("#reg_password").val()} , function(returndata){

         console.log(returndata);
 

 window.location.href=returndata.msg;


   });*/



  $.post("/customers/insertCustomers",
  	{ "id" : $("#reg_id").val(), 
    "password" :  $("#reg_password").val(),
   "lname" : $("#reg_lname").val(),
    "fname":$("#reg_fname").val(),
    "phone":$("#reg_phone").val(), 
    "address":$("#reg_address").val(),  
     "email" : $("#reg_email").val()} , function(returndata){

         console.log(returndata);
   if(returndata.msg=="add success"){
        	window.location.href="/customersHomePage.html"
        }
        else{
        	window.location.href="/loginfail.html"
        }

 //window.location.href=returndata.msg;


   });
  
   

     }else if( $("#selectReg").val() =="employee"){
     //	$("#login_form").attr("action","/employee/loginEmployee");
   //clearCookie();

   //  tempurl="/employee/loginEmployee";
       document.cookie="userID="+$("#reg_id").val();
           document.cookie="userPassword="+$("#reg_password").val();
           document.cookie="role="+ $("#selectReg").val();





$.post("/employee/insertEmployee",{ "id" : $("#reg_id").val() , 
    "password" :  $("#reg_password").val(),
    "lname" : $("#reg_lname").val(),
    "fname":$("#reg_fname").val(),
    "phone":$("#reg_phone").val(), 
    "address":$("#reg_address").val(),  
     "email" : $("#reg_email").val()} , function(returndata){

         console.log(returndata);
   if(returndata.msg=="add success"){
        	window.location.href="/employeeHomePage.html"
        }
        else{
        	window.location.href="/loginfail.html"
        }





   });
    

     }

//console.log(tempurl);

 /* $.get("/customers/loginCustomer",{ "id" : $("#login_userid").val() ,   "password" :  $("#login_password").val()} , function(returndata){

         console.log(returndata);




   });*/




}
	</script>



	<script type="text/javascript">
	


function getCookie(name)
{
	
var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
if(arr=document.cookie.match(reg))
	{console.log(unescape(arr[2]));
return unescape(arr[2]);}
else
return null;
}



function clearCookie(){ 
var keys=document.cookie.match(/[^ =;]+(?=\=)/g); 

if (keys) { 
for (var i = keys.length; i--;) 
document.cookie=keys[i]+'=0;expires=' + new Date( 0).toUTCString() ;

} 

console.log(document.cookie);

} 




</script>
</body>
</html>